[module/launcher]
type = custom/text
content = 
content-foreground = ${color.purple}
click-left = ~/.config/polybar/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text

;[module/term]
;inherit = module/apps
;content = 
;content-foreground = ${color.blue-gray}
;click-left = termite &
;click-middle = urxvt &
;click-right = xfce4-terminal &

[module/github]
inherit = module/apps
content =  
content-foreground = ${color.purple}
click-left = xdg-open https://github.com &


[module/archwiki]
inherit = module/apps
content = 
content-foreground = ${color.orange}
click-left = xdg-open https://wiki.archlinux.org &

[module/twitter]
inherit = module/apps
content = 暑
content-foreground = ${color.blue}
click-left = xdg-open https://twitter.com &

[module/bilibili]
inherit = module/apps
content = 
content-foreground = #00d7ff
click-left = xdg-open https://www.bilibili.com/ &

[module/youtube]
inherit = module/apps
content = 輸
content-foreground = #ff5f87
click-left = xdg-open https://www.youtube.com/ &

[module/stackoverflow]
inherit = module/apps
content = 
content-foreground = ${color.amber}
click-left = xdg-open https://stackoverflow.com/ &

[module/code]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = code &

[module/reddit]
inherit = module/apps
content = 
content-foreground = ${color.pink}
click-left = xdg-open https://www.reddit.com/ &

[module/age]
inherit = module/apps
content = 
content-foreground = #00af00
click-left = xdg-open https://www.agefans.vip/ &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gmail]
type = custom/script
exec = ~/.config/polybar/scripts/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
format-prefix = 
format-prefix-foreground = ${color.yellow}
interval = 600
